# Keyword Generator

Verilen anahtar kelimelerden yeni anahtar kelimeler üretir.

Örnek: 
` python main.py --keywords="deprem, erzak, su" --model_type=word2vec --input_filepath=data/postgres_public_feeds_entry.json --epochs=5 `

